apiVersion: v2  
appVersion: 1.0.0
name: web
description: A Helm chart for deployment NGINX
type: application
version: 0.1.0
dependencies:
  - name: poly
    version: 2.3.0
    repository: file://charts/poly